SIZE 30X30
LINE_NUM 24
LINE#1 (27,0)-(14,14)
LINE#2 (15,14)-(29,18)
LINE#3 (0,0)-(14,15)
LINE#4 (0,2)-(15,15)
LINE#5 (17,15)-(20,15)
LINE#6 (28,0)-(15,13)
LINE#7 (0,3)-(20,14)
LINE#8 (0,1)-(22,16)
LINE#9 (29,0)-(15,12)
LINE#10 (0,4)-(19,14)
LINE#11 (0,5)-(18,14)
LINE#12 (17,14)-(29,22)
LINE#13 (6,0)-(14,17)
LINE#14 (17,8)-(29,25)
LINE#15 (11,7)-(29,26)
LINE#16 (17,9)-(29,24)
LINE#17 (18,1)-(24,16)
LINE#18 (4,7)-(29,28)
LINE#19 (21,5)-(21,9)
LINE#20 (10,12)-(10,20)
LINE#21 (17,17)-(19,17)
LINE#22 (17,20)-(20,20)
LINE#23 (9,13)-(13,23)
LINE#24 (2,7)-(2,29)
